<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>

    <style type="text/css">
        body{font-family:'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;margin:0}
        .AboutArea{padding:15px 25px}
        .AboutArea h3{margin:0 0 13px;font-size:28px;font-weight:700;text-transform:uppercase;line-height:28px;padding:0 0 5px;position:relative}
        .AboutArea h3:after{content:'';position:absolute;bottom:0;left:0;width:125px;height:2px;background-color:#000}
        .AboutArea h4{margin:0 0 5px;font-size:17px;font-weight:600;text-transform:capitalize}
        .AboutArea p+h4,
        .AboutArea ul+h4{margin:20px 0 10px 0}
        .AboutArea p{margin:0 0 10px;font-size:15px;line-height:24px;color:#3c3b3b;font-family:'Arial'}
        .AboutArea ul{margin:0 0 10px 0}
        .AboutArea ul li{font-size:16px;line-height:27px;color:#3c3b3b}
    </style>

</head>

<body>





    <section>
        <div class="AboutArea"> 

            <h4>Quem somos</h4>

            <p>PAGINAZUL é o primeiro e único aplicativo móvel em Angola para solicitação de serviços. A PAGINAZUL é um aplicativo de serviço tudo-em-um que ajuda os angolanos a comparar e contratar prestadores de serviços confiáveis, bem treinados e com elevada ética profissional. Nosso aplicativo reúne mais de 10.000 especialistas em serviços domésticos, reparos, aulas particulares, aluguel de viatura, serviços de reboque, serviços de design e intelectuais e outros serviços a preços competitivos por serviços eficientes.</p>

            <h4>Nossa Missão</h4>

            <p>A nossa missão é conceder a milhões de angolanos a oportunidade de rentabilizar as suas competências, conhecimentos, passatempos e paixões e, ao mesmo tempo, é nossa missão oferecer aos angolanos a oportunidade de comparar e contratar serviços de uma forma confiável e conveniente, como nunca antes experimentado.</p>

        </div>
    </section>

    

</body>

</html>
