<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>

    <style type="text/css">
        body{font-family:'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;margin:0}
        .AboutArea{padding:15px 25px}
        .AboutArea h3{margin:0 0 13px;font-size:28px;font-weight:700;text-transform:uppercase;line-height:28px;padding:0 0 5px;position:relative}
        .AboutArea h3:after{content:'';position:absolute;bottom:0;left:0;width:125px;height:2px;background-color:#000}
        .AboutArea h4{margin:0 0 5px;font-size:17px;font-weight:600;text-transform:capitalize}
        .AboutArea p+h4,
        .AboutArea ul+h4{margin:20px 0 10px 0}
        .AboutArea p{margin:0 0 10px;font-size:15px;line-height:24px;color:#3c3b3b;font-family:'Arial'}
        .AboutArea ul{margin:0 0 10px 0}
        .AboutArea ul li{font-size:16px;line-height:27px;color:#3c3b3b}
    </style>

</head>

<body>





    <section>
        <div class="AboutArea"> 

            <h4>Who we are</h4>

            <p>PAGINAZUL is the first and unique mobile app in Angola for requesting services. PAGINAZUL is an All-In-One service App that helps Angolans to compare and contract trust-worthy, well-trained and with high working ethical´s services providers. Our app gather more than 10.000 specialist in home services, repairing, private tutoring, car renting, car towing, design and intellectual services and main others service at competitive price for efficient services.</p>

            <h4>Our Mission</h4>

            <p>Our Mission is to grant to millions of Angolan the opportunity to monetize their skills, expertise, hobbies and passions, and at same time it is our mission to offer to Angolans the opportunity to compare and contract service in a trusted and convenient way as never experienced before</p>

        </div>
    </section>

    

</body>

</html>