<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>

    <style type="text/css">
        body{ font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin:0; }

        .TermsArea{ padding:15px 25px}

        .TermsArea h3{margin: 0 0 15px;font-size: 22px;font-weight:700;text-transform: capitalize;line-height: 26px;padding: 0 0 7px;position: relative;}

        .TermsArea h3:after{content: '';position: absolute;bottom: 0;left: 0;width: 125px;height: 2px;background-color: #000;}
        
        .TermsArea h4{margin: 0 0 5px;font-size: 17px;font-weight: 600;text-transform: capitalize;}

        .TermsArea p+h4,
        .TermsArea ul+h4{ margin: 20px 0 10px 0; }

        .TermsArea p{ margin:0 0 10px; font-size:15px; line-height:24px; color:#3c3b3b; font-family:'Arial'}
        .TermsArea ul{ margin:0 0 10px 0}
        .TermsArea ul li{ font-size:16px; line-height:27px; color:#3c3b3b}

    </style>
 

</head>
<body>


 
    <section>
        <div class="TermsArea"> 
            <!-- <h3>terms and conditions</h3> -->
            
            <h4>Your acceptance of these terms:</h4>
                <p>By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes</p>

                <p>Sorry, there are no offers available at this time</p>

            <h4>Our Promise</h4> 

                <ul>
                    <li>It’s impossible to promise zero-defects service or 100% satisfied customers,</li>
                    <li>But we can promise that we will always keep you our first priority.</li> 
                </ul>
 

        </div>
    </section>

 
</body>
</html>